<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffa041"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
     >
	 <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:textColor="#FFFFFF"
        android:text="黄柳淞"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF" 
        android:text="糗事百科"
        android:textSize="15dp"
         android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:textColor="#FFFFFF"
        android:text="13软件工程二班"
        android:textSize="15dp"
         android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:textColor="#FFFFFF"
        android:text="1138127608@qq.com"
        android:textSize="15dp"
         android:layout_marginTop="10dp"
        />
</LinearLayout>